%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2FShinyPsych%2Fshiny-examples%2FBART%2Fapp.R="52AC153D"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2FShinyPsych%2Fshiny-examples%2FDfE%2Fapp.R="82AA1E6A"
~%2FDownloads%2Fhtest_practical.Rmd="3E87EC17"
~%2FDropbox%20(2.0)%2FWork%2FProjects%2FMemory%2F4%20MySWOW%2F0%20Notes%20%26%20Materials%2FCreateWordList.R="1BE00B0E"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S0_Intro%2FIntro.Rmd="4F219378"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S0_Intro%2FWorking_with_objects.Rmd="C120DDAA"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S0_Intro%2Fmy-theme.css="631E647E"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S1_WhatIsR%2Fmy-theme.css="64482EA6"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S1_WhatIsR%2Fwhat_is_R.Rmd="2579D883"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S2_Objects%2FWorkingWithObjects.Rmd="45AA1ED2"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S2_Objects%2FWorking_with_objects.Rmd="5228F05B"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S2_Objects%2Fmy-theme.css="AB34408B"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S3_Data_IO%2FData_IO.R="25D134A8"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S3_Data_IO%2FData_IO.Rmd="855B745B"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD1S3_Data_IO%2Fmy-theme.css="A6BA21F5"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD2S1_Wrangling%2Fdplyr.Rmd="F20916DC"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2FD2S2_PlottingI%2FplottingI.Rmd="A0EA56C6"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2Fstatistical_modeling.Rmd="174B7AF1"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Fslides%2Fwhat_is_R.Rmd="360668F2"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Ftest%2Fstuff.R="CD081346"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Ftest%2FtestVignettes.R="C23E871F"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Ftutorials%2Fdplyr.Rmd="D34E7CA"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Ftutorials%2Fpractical_what_is_R.Rmd="6A9CA25E"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Ftutorials%2Fstatistics_practical_answers.Rmd="888C2447"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FBaselRBootcamp2017%2Ftutorials%2Ftutorial_what_is_R.Rmd="68A634D0"
