~%2FDropbox%2FBaselRBootcamp2017%2F.gitignore="30F64A67"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2FBootcampPackageInstallation.R="2ADDEF83"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2Fbarebones_app.R="4264B58C"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2Fguide.R="2E22D0FA"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2Ftest.app.R="830BB710"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2Fzzz.R="188C26AB"
~%2FDropbox%2FBaselRBootcamp2017%2FREADME.md="B61D9884"
~%2FDropbox%2FBaselRBootcamp2017%2FTestApp%2Fapp.R="50772F8D"
~%2FDropbox%2FBaselRBootcamp2017%2Fbarebones_hist%2Fapp.R="CC7CADA8"
~%2FDropbox%2FBaselRBootcamp2017%2Fsimpleapp%2Fapp.R="401A5107"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S0_Intro%2FIntro.Rmd="AA01285D"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S0_Intro%2Fmy-theme.css="563FF1D5"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S1_WhatIsR%2Fwhat_is_R.Rmd="86019A6B"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S2_Objects%2FWorking_with_objects.Rmd="D836FECD"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S1_Wrangling%2Fdplyr.Rmd="743BCC5B"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S1_Wrangling%2Fwrangling_lecture.Rmd="B0E55CB6"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_HypothesisTests%2Fhypothesistests.Rmd="A5434AFD"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_HypothesisTests%2FplottingI.Rmd="7A8FF434"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_PlottingI%2FplottingI.Rmd="A90081C3"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_Statistics%2Fhypothesistests.Rmd="E8EA5E3A"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_Statistics%2Fstatistics_lecture.Rmd="2C66111C"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S3_MachineLearning%2Fmachinelearning_lecture.Rmd="8A7B85C"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S3_Statistics%2Fhypothesistests.Rmd="6F73029"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD3S2_PlottingI%2Fmy-theme.css="EED22263"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD3S2_PlottingI%2FplottingI.Rmd="8A378E47"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD3S2_PlottingII%2FplottingII.Rmd="3DC9F191"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2Fdplyr.Rmd="ABB4B591"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2Fwhat_is_R.Rmd="F646A087"
~%2FDropbox%2FBaselRBootcamp2017%2Ftest.R="CEF8FFBB"
~%2FDropbox%2FBaselRBootcamp2017%2Ftestapp%2Fapp.R="C39CC4E2"
~%2FDropbox%2FBaselRBootcamp2017%2Ftesttest%2Fapp.R="61CA15EF"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FMyApp_A.R="CA38A2DD"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FMyApp_B.R="D483776"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FMyApp_C.R="A336AD6B"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FMyApp_C.r="7790F31"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FShinyApp_A.R="9F379C8D"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FShinyApp_B.R="5F788D2A"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FShinyApp_C.R="5560BDBA"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FShinyApp_D.R="CA2B871"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FShinyApp_E.R="3445BE6A"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2FShinyApp_F.R="EDAE084"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fdata%2Faidstrial.csv="76EFA162"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fmachinelearning_practical.Rmd="F67DB2CC"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fmachinelearning_practical_answers.Rmd="2D67C210"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fplotting1_practical.Rmd="41DDE5DE"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fplotting1_practical_answers.Rmd="C99A7CDA"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fplotting2_practical.Rmd="A0A0272D"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fplotting2_practical_answers.Rmd="897C91AE"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fstatistics_practical.Rmd="842EFAA"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fstatistics_practical_answers.Rmd="8D5D94E"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fwrangling_practical.Rmd="4D1C8305"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fwrangling_practical_answers.Rmd="F700F1B5"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fdplyr.Rmd="BA6FFBE3"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fdplyr_practical.Rmd="B95F816E"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fguide.Rmd="393782E6"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fhtest_practical.Rmd="3E193410"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fhtest_practical_answers.Rmd="F20DE72D"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fmachinelearning_practical.Rmd="D0957E30"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fmachinelearning_practical_answers.Rmd="8876ED5F"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fschedule.Rmd="9FA7A525"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fstatistics_practical.Rmd="7039415E"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fstatistics_practical_answers.Rmd="847FA938"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fwhat_is_R.Rmd="922960CC"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fwrangling_practical.Rmd="CDF20D12"
