~%2FDropbox%2FBaselRBootcamp2017%2F.gitignore="30F64A67"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2FBootcampPackageInstallation.R="2ADDEF83"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2Fguide.R="2E22D0FA"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2Fzzz.R="188C26AB"
~%2FDropbox%2FBaselRBootcamp2017%2FREADME.md="B61D9884"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S0_Intro%2FIntro.Rmd="AA01285D"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S0_Intro%2Fmy-theme.css="563FF1D5"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S1_WhatIsR%2Fwhat_is_R.Rmd="86019A6B"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S2_Objects%2FWorking_with_objects.Rmd="D836FECD"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S1_Wrangling%2Fdplyr.Rmd="743BCC5B"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S1_Wrangling%2Fwrangling_lecture.Rmd="B0E55CB6"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_HypothesisTests%2Fhypothesistests.Rmd="A5434AFD"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_HypothesisTests%2FplottingI.Rmd="7A8FF434"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_PlottingI%2FplottingI.Rmd="A90081C3"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_Statistics%2Fhypothesistests.Rmd="E8EA5E3A"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S2_Statistics%2Fstatistics_lecture.Rmd="2C66111C"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S3_MachineLearning%2Fmachinelearning_lecture.Rmd="8A7B85C"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S3_Statistics%2Fhypothesistests.Rmd="6F73029"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2Fdplyr.Rmd="ABB4B591"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2Fwhat_is_R.Rmd="F646A087"
~%2FDropbox%2FBaselRBootcamp2017%2Ftest.R="CEF8FFBB"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fdata%2Faidstrial.csv="76EFA162"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fmachinelearning_practical.Rmd="F67DB2CC"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fplotting1_practical.Rmd="41DDE5DE"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fstatistics_practical.Rmd="842EFAA"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fwrangling_practical.Rmd="4D1C8305"
~%2FDropbox%2FBaselRBootcamp2017%2Ftutorials%2Fwrangling_practical_answers.Rmd="F700F1B5"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fdplyr.Rmd="BA6FFBE3"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fdplyr_practical.Rmd="B95F816E"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fguide.Rmd="393782E6"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fhtest_practical.Rmd="3E193410"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fhtest_practical_answers.Rmd="F20DE72D"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fmachinelearning_practical.Rmd="D0957E30"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fmachinelearning_practical_answers.Rmd="8876ED5F"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fschedule.Rmd="9FA7A525"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fstatistics_practical.Rmd="7039415E"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fstatistics_practical_answers.Rmd="847FA938"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fwhat_is_R.Rmd="922960CC"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fwrangling_practical.Rmd="CDF20D12"
