~%2FDropbox%2FBaselRBootcamp2017%2F.gitignore="30F64A67"
~%2FDropbox%2FBaselRBootcamp2017%2FR%2Fzzz.R="188C26AB"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD1S1_WhatIsR%2Fwhat_is_R.Rmd="86019A6B"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2FD2S1_Wrangling%2Fdplyr.Rmd="743BCC5B"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2Fdplyr.Rmd="ABB4B591"
~%2FDropbox%2FBaselRBootcamp2017%2Fslides%2Fwhat_is_R.Rmd="F646A087"
~%2FDropbox%2FBaselRBootcamp2017%2Ftest.R="CEF8FFBB"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fdplyr.Rmd="BA6FFBE3"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fguide.Rmd="393782E6"
~%2FDropbox%2FBaselRBootcamp2017%2Fvignettes%2Fwhat_is_R.Rmd="922960CC"
